Gridsearch CV report 

   param_model__alpha param_vect__ngram_range  \
1                 0.1                  (1, 2)   
2                 0.1                  (1, 3)   
6                0.01                  (1, 2)   
3                 0.1                  (1, 4)   
4                 0.1                  (1, 5)   
7                0.01                  (1, 3)   
11              0.001                  (1, 2)   
8                0.01                  (1, 4)   
9                0.01                  (1, 5)   
12              0.001                  (1, 3)   
16             0.0001                  (1, 2)   
13              0.001                  (1, 4)   
0                 0.1                  (1, 1)   
14              0.001                  (1, 5)   
17             0.0001                  (1, 3)   
21            0.00001                  (1, 2)   
18             0.0001                  (1, 4)   
22            0.00001                  (1, 3)   
19             0.0001                  (1, 5)   
26           0.000001                  (1, 2)   
23            0.00001                  (1, 4)   
5                0.01                  (1, 1)   
27           0.000001                  (1, 3)   
31                0.0                  (1, 2)   
24            0.00001                  (1, 5)   
32                0.0                  (1, 3)   
28           0.000001                  (1, 4)   
37                0.0                  (1, 3)   
36                0.0                  (1, 2)   
29           0.000001                  (1, 5)   
33                0.0                  (1, 4)   
42                0.0                  (1, 3)   
41                0.0                  (1, 2)   
38                0.0                  (1, 4)   
34                0.0                  (1, 5)   
43                0.0                  (1, 4)   
39                0.0                  (1, 5)   
44                0.0                  (1, 5)   
10              0.001                  (1, 1)   
15             0.0001                  (1, 1)   
20            0.00001                  (1, 1)   
25           0.000001                  (1, 1)   
30                0.0                  (1, 1)   
35                0.0                  (1, 1)   
40                0.0                  (1, 1)   

                                               params  mean_test_score  \
1   {'model__alpha': 0.1, 'vect__ngram_range': (1,...         0.905954   
2   {'model__alpha': 0.1, 'vect__ngram_range': (1,...         0.905454   
6   {'model__alpha': 0.01, 'vect__ngram_range': (1...         0.905054   
3   {'model__alpha': 0.1, 'vect__ngram_range': (1,...         0.904199   
4   {'model__alpha': 0.1, 'vect__ngram_range': (1,...         0.903826   
7   {'model__alpha': 0.01, 'vect__ngram_range': (1...         0.902872   
11  {'model__alpha': 0.001, 'vect__ngram_range': (...         0.902526   
8   {'model__alpha': 0.01, 'vect__ngram_range': (1...         0.902499   
9   {'model__alpha': 0.01, 'vect__ngram_range': (1...         0.901872   
12  {'model__alpha': 0.001, 'vect__ngram_range': (...         0.900545   
16  {'model__alpha': 0.0001, 'vect__ngram_range': ...         0.899754   
13  {'model__alpha': 0.001, 'vect__ngram_range': (...         0.899435   
0   {'model__alpha': 0.1, 'vect__ngram_range': (1,...         0.898790   
14  {'model__alpha': 0.001, 'vect__ngram_range': (...         0.898545   
17  {'model__alpha': 0.0001, 'vect__ngram_range': ...         0.898490   
21  {'model__alpha': 1e-05, 'vect__ngram_range': (...         0.897599   
18  {'model__alpha': 0.0001, 'vect__ngram_range': ...         0.897217   
22  {'model__alpha': 1e-05, 'vect__ngram_range': (...         0.896863   
19  {'model__alpha': 0.0001, 'vect__ngram_range': ...         0.896408   
26  {'model__alpha': 1e-06, 'vect__ngram_range': (...         0.895972   
23  {'model__alpha': 1e-05, 'vect__ngram_range': (...         0.895672   
5   {'model__alpha': 0.01, 'vect__ngram_range': (1...         0.895335   
27  {'model__alpha': 1e-06, 'vect__ngram_range': (...         0.895308   
31  {'model__alpha': 1e-07, 'vect__ngram_range': (...         0.894681   
24  {'model__alpha': 1e-05, 'vect__ngram_range': (...         0.894599   
32  {'model__alpha': 1e-07, 'vect__ngram_range': (...         0.894372   
28  {'model__alpha': 1e-06, 'vect__ngram_range': (...         0.893972   
37  {'model__alpha': 1e-08, 'vect__ngram_range': (...         0.893590   
36  {'model__alpha': 1e-08, 'vect__ngram_range': (...         0.893535   
29  {'model__alpha': 1e-06, 'vect__ngram_range': (...         0.893090   
33  {'model__alpha': 1e-07, 'vect__ngram_range': (...         0.892990   
42  {'model__alpha': 1e-09, 'vect__ngram_range': (...         0.892926   
41  {'model__alpha': 1e-09, 'vect__ngram_range': (...         0.892708   
38  {'model__alpha': 1e-08, 'vect__ngram_range': (...         0.892317   
34  {'model__alpha': 1e-07, 'vect__ngram_range': (...         0.892144   
43  {'model__alpha': 1e-09, 'vect__ngram_range': (...         0.891826   
39  {'model__alpha': 1e-08, 'vect__ngram_range': (...         0.891281   
44  {'model__alpha': 1e-09, 'vect__ngram_range': (...         0.890681   
10  {'model__alpha': 0.001, 'vect__ngram_range': (...         0.890108   
15  {'model__alpha': 0.0001, 'vect__ngram_range': ...         0.883981   
20  {'model__alpha': 1e-05, 'vect__ngram_range': (...         0.878844   
25  {'model__alpha': 1e-06, 'vect__ngram_range': (...         0.874662   
30  {'model__alpha': 1e-07, 'vect__ngram_range': (...         0.871581   
35  {'model__alpha': 1e-08, 'vect__ngram_range': (...         0.869044   
40  {'model__alpha': 1e-09, 'vect__ngram_range': (...         0.867362   

    rank_test_score  
1                 1  
2                 2  
6                 3  
3                 4  
4                 5  
7                 6  
11                7  
8                 8  
9                 9  
12               10  
16               11  
13               12  
0                13  
14               14  
17               15  
21               16  
18               17  
22               18  
19               19  
26               20  
23               21  
5                22  
27               23  
31               24  
24               25  
32               26  
28               27  
37               28  
36               29  
29               30  
33               31  
42               32  
41               33  
38               34  
34               35  
43               36  
39               37  
44               38  
10               39  
15               40  
20               41  
25               42  
30               43  
35               44  
40               45  