CV report for each target

 CV report for science

    param_model__alpha param_model__loss param_model__penalty  \
181            0.00001             hinge                   l2   
182            0.00001             hinge                   l2   
238           0.000001             hinge           elasticnet   
183            0.00001             hinge                   l2   
239           0.000001             hinge           elasticnet   
..                 ...               ...                  ...   
287                0.0          log_loss                   l2   
288                0.0          log_loss                   l2   
289                0.0          log_loss                   l2   
60                0.01          log_loss                   l2   
202            0.00001          log_loss                   l1   

    param_vect__ngram_range  \
181                  (1, 2)   
182                  (1, 3)   
238                  (1, 4)   
183                  (1, 4)   
239                  (1, 5)   
..                      ...   
287                  (1, 3)   
288                  (1, 4)   
289                  (1, 5)   
60                   (1, 1)   
202                  (1, 3)   

                                                params  mean_test_score  \
181  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.943554   
182  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.942890   
238  {'model__alpha': 1e-06, 'model__loss': 'hinge'...         0.941909   
183  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.941681   
239  {'model__alpha': 1e-06, 'model__loss': 'hinge'...         0.941681   
..                                                 ...              ...   
287  {'model__alpha': 1e-07, 'model__loss': 'log_lo...              NaN   
288  {'model__alpha': 1e-07, 'model__loss': 'log_lo...              NaN   
289  {'model__alpha': 1e-07, 'model__loss': 'log_lo...              NaN   
60   {'model__alpha': 0.01, 'model__loss': 'log_los...              NaN   
202  {'model__alpha': 1e-05, 'model__loss': 'log_lo...              NaN   

     rank_test_score  
181                1  
182                2  
238                3  
183                4  
239                5  
..               ...  
287              401  
288              402  
289              403  
60               404  
202              405  

[405 rows x 7 columns]

 CV report for sports

    param_model__alpha param_model__loss param_model__penalty  \
181            0.00001             hinge                   l2   
182            0.00001             hinge                   l2   
191            0.00001             hinge           elasticnet   
180            0.00001             hinge                   l2   
190            0.00001             hinge           elasticnet   
..                 ...               ...                  ...   
287                0.0          log_loss                   l2   
288                0.0          log_loss                   l2   
289                0.0          log_loss                   l2   
60                0.01          log_loss                   l2   
202            0.00001          log_loss                   l1   

    param_vect__ngram_range  \
181                  (1, 2)   
182                  (1, 3)   
191                  (1, 2)   
180                  (1, 1)   
190                  (1, 1)   
..                      ...   
287                  (1, 3)   
288                  (1, 4)   
289                  (1, 5)   
60                   (1, 1)   
202                  (1, 3)   

                                                params  mean_test_score  \
181  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.983563   
182  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.982700   
191  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.982518   
180  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.982473   
190  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.982263   
..                                                 ...              ...   
287  {'model__alpha': 1e-07, 'model__loss': 'log_lo...              NaN   
288  {'model__alpha': 1e-07, 'model__loss': 'log_lo...              NaN   
289  {'model__alpha': 1e-07, 'model__loss': 'log_lo...              NaN   
60   {'model__alpha': 0.01, 'model__loss': 'log_los...              NaN   
202  {'model__alpha': 1e-05, 'model__loss': 'log_lo...              NaN   

     rank_test_score  
181                1  
182                2  
191                3  
180                4  
190                5  
..               ...  
287              401  
288              402  
289              403  
60               404  
202              405  

[405 rows x 7 columns]

 CV report for world

    param_model__alpha param_model__loss param_model__penalty  \
182            0.00001             hinge                   l2   
181            0.00001             hinge                   l2   
183            0.00001             hinge                   l2   
191            0.00001             hinge           elasticnet   
267           0.000001               log           elasticnet   
..                 ...               ...                  ...   
287                0.0          log_loss                   l2   
288                0.0          log_loss                   l2   
289                0.0          log_loss                   l2   
60                0.01          log_loss                   l2   
202            0.00001          log_loss                   l1   

    param_vect__ngram_range  \
182                  (1, 3)   
181                  (1, 2)   
183                  (1, 4)   
191                  (1, 2)   
267                  (1, 3)   
..                      ...   
287                  (1, 3)   
288                  (1, 4)   
289                  (1, 5)   
60                   (1, 1)   
202                  (1, 3)   

                                                params  mean_test_score  \
182  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.956772   
181  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.956727   
183  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.955709   
191  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.954845   
267  {'model__alpha': 1e-06, 'model__loss': 'log', ...         0.954700   
..                                                 ...              ...   
287  {'model__alpha': 1e-07, 'model__loss': 'log_lo...              NaN   
288  {'model__alpha': 1e-07, 'model__loss': 'log_lo...              NaN   
289  {'model__alpha': 1e-07, 'model__loss': 'log_lo...              NaN   
60   {'model__alpha': 0.01, 'model__loss': 'log_los...              NaN   
202  {'model__alpha': 1e-05, 'model__loss': 'log_lo...              NaN   

     rank_test_score  
182                1  
181                2  
183                3  
191                4  
267                5  
..               ...  
287              401  
288              402  
289              403  
60               404  
202              405  

[405 rows x 7 columns]

 CV report for business

    param_model__alpha param_model__loss param_model__penalty  \
181            0.00001             hinge                   l2   
182            0.00001             hinge                   l2   
191            0.00001             hinge           elasticnet   
266           0.000001               log           elasticnet   
256           0.000001               log                   l2   
..                 ...               ...                  ...   
287                0.0          log_loss                   l2   
288                0.0          log_loss                   l2   
289                0.0          log_loss                   l2   
60                0.01          log_loss                   l2   
202            0.00001          log_loss                   l1   

    param_vect__ngram_range  \
181                  (1, 2)   
182                  (1, 3)   
191                  (1, 2)   
266                  (1, 2)   
256                  (1, 2)   
..                      ...   
287                  (1, 3)   
288                  (1, 4)   
289                  (1, 5)   
60                   (1, 1)   
202                  (1, 3)   

                                                params  mean_test_score  \
181  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.941954   
182  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.940881   
191  {'model__alpha': 1e-05, 'model__loss': 'hinge'...         0.940499   
266  {'model__alpha': 1e-06, 'model__loss': 'log', ...         0.939936   
256  {'model__alpha': 1e-06, 'model__loss': 'log', ...         0.939918   
..                                                 ...              ...   
287  {'model__alpha': 1e-07, 'model__loss': 'log_lo...              NaN   
288  {'model__alpha': 1e-07, 'model__loss': 'log_lo...              NaN   
289  {'model__alpha': 1e-07, 'model__loss': 'log_lo...              NaN   
60   {'model__alpha': 0.01, 'model__loss': 'log_los...              NaN   
202  {'model__alpha': 1e-05, 'model__loss': 'log_lo...              NaN   

     rank_test_score  
181                1  
182                2  
191                3  
266                4  
256                5  
..               ...  
287              401  
288              402  
289              403  
60               404  
202              405  

[405 rows x 7 columns]