 Gridsearch CV report 

   param_model__alpha param_vect__ngram_range  \
21            0.00001                  (1, 2)   
22            0.00001                  (1, 3)   
23            0.00001                  (1, 4)   
20            0.00001                  (1, 1)   
28           0.000001                  (1, 4)   
27           0.000001                  (1, 3)   
29           0.000001                  (1, 5)   
26           0.000001                  (1, 2)   
24            0.00001                  (1, 5)   
33                0.0                  (1, 4)   
34                0.0                  (1, 5)   
32                0.0                  (1, 3)   
38                0.0                  (1, 4)   
39                0.0                  (1, 5)   
31                0.0                  (1, 2)   
37                0.0                  (1, 3)   
44                0.0                  (1, 5)   
43                0.0                  (1, 4)   
42                0.0                  (1, 3)   
41                0.0                  (1, 2)   
36                0.0                  (1, 2)   
15             0.0001                  (1, 1)   
16             0.0001                  (1, 2)   
25           0.000001                  (1, 1)   
17             0.0001                  (1, 3)   
18             0.0001                  (1, 4)   
19             0.0001                  (1, 5)   
30                0.0                  (1, 1)   
40                0.0                  (1, 1)   
35                0.0                  (1, 1)   
14              0.001                  (1, 5)   
9                0.01                  (1, 5)   
13              0.001                  (1, 4)   
8                0.01                  (1, 4)   
12              0.001                  (1, 3)   
7                0.01                  (1, 3)   
10              0.001                  (1, 1)   
11              0.001                  (1, 2)   
6                0.01                  (1, 2)   
5                0.01                  (1, 1)   
0                 0.1                  (1, 1)   
1                 0.1                  (1, 2)   
2                 0.1                  (1, 3)   
3                 0.1                  (1, 4)   
4                 0.1                  (1, 5)   

                                               params  mean_test_score  \
21  {'model__alpha': 1e-05, 'vect__ngram_range': (...         0.916054   
22  {'model__alpha': 1e-05, 'vect__ngram_range': (...         0.914154   
23  {'model__alpha': 1e-05, 'vect__ngram_range': (...         0.911426   
20  {'model__alpha': 1e-05, 'vect__ngram_range': (...         0.911345   
28  {'model__alpha': 1e-06, 'vect__ngram_range': (...         0.911272   
27  {'model__alpha': 1e-06, 'vect__ngram_range': (...         0.911026   
29  {'model__alpha': 1e-06, 'vect__ngram_range': (...         0.910254   
26  {'model__alpha': 1e-06, 'vect__ngram_range': (...         0.910236   
24  {'model__alpha': 1e-05, 'vect__ngram_range': (...         0.909317   
33  {'model__alpha': 1e-07, 'vect__ngram_range': (...         0.908008   
34  {'model__alpha': 1e-07, 'vect__ngram_range': (...         0.907917   
32  {'model__alpha': 1e-07, 'vect__ngram_range': (...         0.907154   
38  {'model__alpha': 1e-08, 'vect__ngram_range': (...         0.906163   
39  {'model__alpha': 1e-08, 'vect__ngram_range': (...         0.906136   
31  {'model__alpha': 1e-07, 'vect__ngram_range': (...         0.905063   
37  {'model__alpha': 1e-08, 'vect__ngram_range': (...         0.905063   
44  {'model__alpha': 1e-09, 'vect__ngram_range': (...         0.904899   
43  {'model__alpha': 1e-09, 'vect__ngram_range': (...         0.904526   
42  {'model__alpha': 1e-09, 'vect__ngram_range': (...         0.904354   
41  {'model__alpha': 1e-09, 'vect__ngram_range': (...         0.903681   
36  {'model__alpha': 1e-08, 'vect__ngram_range': (...         0.902599   
15  {'model__alpha': 0.0001, 'vect__ngram_range': ...         0.901345   
16  {'model__alpha': 0.0001, 'vect__ngram_range': ...         0.898245   
25  {'model__alpha': 1e-06, 'vect__ngram_range': (...         0.894881   
17  {'model__alpha': 0.0001, 'vect__ngram_range': ...         0.892163   
18  {'model__alpha': 0.0001, 'vect__ngram_range': ...         0.887617   
19  {'model__alpha': 0.0001, 'vect__ngram_range': ...         0.883644   
30  {'model__alpha': 1e-07, 'vect__ngram_range': (...         0.883081   
40  {'model__alpha': 1e-09, 'vect__ngram_range': (...         0.881653   
35  {'model__alpha': 1e-08, 'vect__ngram_range': (...         0.880699   
14  {'model__alpha': 0.001, 'vect__ngram_range': (...         0.873953   
9   {'model__alpha': 0.01, 'vect__ngram_range': (1...         0.873735   
13  {'model__alpha': 0.001, 'vect__ngram_range': (...         0.872744   
8   {'model__alpha': 0.01, 'vect__ngram_range': (1...         0.872508   
12  {'model__alpha': 0.001, 'vect__ngram_range': (...         0.870799   
7   {'model__alpha': 0.01, 'vect__ngram_range': (1...         0.870290   
10  {'model__alpha': 0.001, 'vect__ngram_range': (...         0.867935   
11  {'model__alpha': 0.001, 'vect__ngram_range': (...         0.867281   
6   {'model__alpha': 0.01, 'vect__ngram_range': (1...         0.866426   
5   {'model__alpha': 0.01, 'vect__ngram_range': (1...         0.859290   
0   {'model__alpha': 0.1, 'vect__ngram_range': (1,...         0.421539   
1   {'model__alpha': 0.1, 'vect__ngram_range': (1,...         0.328320   
2   {'model__alpha': 0.1, 'vect__ngram_range': (1,...         0.302720   
3   {'model__alpha': 0.1, 'vect__ngram_range': (1,...         0.287948   
4   {'model__alpha': 0.1, 'vect__ngram_range': (1,...         0.277839   

    rank_test_score  
21                1  
22                2  
23                3  
20                4  
28                5  
27                6  
29                7  
26                8  
24                9  
33               10  
34               11  
32               12  
38               13  
39               14  
31               15  
37               16  
44               17  
43               18  
42               19  
41               20  
36               21  
15               22  
16               23  
25               24  
17               25  
18               26  
19               27  
30               28  
40               29  
35               30  
14               31  
9                32  
13               33  
8                34  
12               35  
7                36  
10               37  
11               38  
6                39  
5                40  
0                41  
1                42  
2                43  
3                44  
4                45  